DEBUG='True'
ALLOWED_HOSTS='localhost 127.0.0.1 10.0.2.2 [::1] 192.168.0.192' 

SECRET_KEY='INSERT_DJANGO_SECRET_KEY'

DATABASE='postgres'
DB_NAME='t2t_api'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='db' # make this localhost for running locally
DB_PORT='5432'
# create an env var for path to fcm service-account.json
FCM_SERVICE_ACCOUNT_PATH='FCM_SERVICE_ACCOUNT_PATH'

CSRF_TRUSTED_ORIGINS='http://localhost:8000 http://127.0.0.1:8000 http://192.168.0.192:8000 http://10.0.2.2:8000'
CORS_ALLOWED_ORIGINS='http://localhost:8001 http://127.0.0.1:3000 http://192.168.0.192:8000 http://10.0.2.2:8000'